# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (2.95 2.35) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.015 0.010 ;
CLASS 1 supply 0.025 0.010 ;

ROTATE =R180 CONN0 ;
MOVE CONN0         (2.75 2.2) ;
ROTATE =R0 L1 ;
MOVE L1            (2.75 1.90);
ROTATE =R180 CAP22UF ; 
MOVE CAP22UF       (0.2 2.20 ) ;
MOVE REG_CAP0      (2.75 1.7);
ROTATE =R180 REG_CAP0 ; 
ROTATE =R0 REG3V3 ;
MOVE REG3V3        (2.8 1.45);
ROTATE =R270 REG_CAP1 ; 
MOVE REG_CAP1      (2.85 1.10);
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.45 0.2) ;

ROTATE =R270 SRAM ;
MOVE SRAM          (0.75 1.45) ;
ROTATE =R270 CPLD ;
MOVE CPLD          (1.85 1.4);
ROTATE =R270 CAP100N_1 ;
MOVE CAP100N_1     (1.40 2.1) ;
ROTATE =R180 CAP100N_2 ;
MOVE CAP100N_2     (1.95  1.95)  ;
ROTATE =R270 CAP100N_3 ;
MOVE CAP100N_3     (2.6 1.3)  ; 
MOVE JTAG          (1.7 2.15)  ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC 512K RAM Expansion, v1.00' R90 (0.10 0.5) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho'  R90      (0.2 0.5) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (0.3 0.5) ;

CHANGE FONT FIXED ; 
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (1.92 2.12) (1.92 2.24 ) (2.48 2.24 ) (2.48 2.12) ( 1.92 2.12 ) ;
TEXT 'GND  TDI  TCK  NC' R0 (1.95 2.2) ;
TEXT 'GND  TMS  TDO  5V' R0 (1.95 2.15) ;

# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 2.35) (2.95 2.35) (2.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 2.35) (2.95 2.35) (2.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

