# Maximum Eagle freeware board size is 4.0x3.2"        (116x81mm) 
# Maximum size for dirtypcb.com protopack is 3.9x3.9"  (100x100mm)

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.035 0.015 ;

ROTATE =R90 CONN0 ;
MOVE CONN0         (0.2 2.95) ;
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.55 0.25) ;
ROTATE =R90 L1 ;
MOVE L1            (0.2 2.55) ;

ROTATE =R90 CAP22UF ; 
MOVE CAP22UF       (0.65 3.00 ) ;

ROTATE =R270 SRAM ;
MOVE SRAM          (0.85 1.6) ;

ROTATE =R0 U0 ;
MOVE U0          (1.95 2.85) ;
ROTATE =R270 U4 ;
MOVE U4          (2.6 0.95) ;
ROTATE =R270 U2 ;
MOVE U2          (1.85 0.95) ;
ROTATE =R270 U1 ;
MOVE U1          (3.5 1.95) ;
ROTATE =R270 U3 ;
MOVE U3          (1.85 1.95) ;
ROTATE =R270 U5 ;
MOVE U5          (2.6 1.95) ;
ROTATE =R0 U6 ;
MOVE U6          (3.25 2.85) ;
ROTATE =R270 U7 ;
MOVE U7          (3.5 0.9) ;

ROTATE =R0 CAP100N_1 ;
MOVE CAP100N_1     (1.05 2.55) ;
ROTATE =R0 CAP100N_2 ;
MOVE CAP100N_2     (1.85  1.45)  ;
ROTATE =R0 CAP100N_3 ;
MOVE CAP100N_3     (2.6 1.45)  ; 
ROTATE =R90 CAP100N_4 ;
MOVE CAP100N_4     (2.6 2.85)  ; 
ROTATE =R0 CAP100N_5 ;
MOVE CAP100N_5     (3.5 1.45)  ; 

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC 512K RAM Expansion, v2.00'            R0 (1.5 2.5) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho. https://github.com/revaldinho/cpc_ram_expansion'  R0 (1.5 2.40) ;

# Autorouter
AUTO load /tmp/autorouter.ctl ;
AUTO ;
 
## ## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

Ratsnest ;  ## Calculate and display polygons


Window Fit;

