# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid inch;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 0) (3.9 3.2) (0 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal  0.012 0.010 ;
CLASS 1 supply  0.020 0.010 ;
CLASS 2 special 0.015 0.012 ;

ROTATE =R90 C22UF ; 
MOVE C22UF       (0.2 0.25 ) ;

ROTATE =R180 CONN1 ;
MOVE CONN1         (1.95 0.25) ;

ROTATE =R270 DIPSW0 ;
MOVE DIPSW0         (3.6 2.55) ;
ROTATE =R270 SIL0 ;
MOVE SIL0         (3.3  2.60) ;
ROTATE =R0 D0 ;
MOVE D0         (2.9 0.5) ;

ROTATE =R0 ROM01 ;
MOVE ROM01          (1.1 0.95) ;
ROTATE =R0 ROM23 ;
MOVE ROM23          (1.1 1.80) ;
ROTATE =R0 ROM45 ;
MOVE ROM45          (1.1 2.65) ;
ROTATE =R270 CPLD ;
MOVE CPLD          (2.85 1.45);

ROTATE =R90 C100N_1 ;
MOVE C100N_1     (0.3 1.15) ;
ROTATE =R90 C100N_2 ;
MOVE C100N_2     (0.3  2.00)  ;
ROTATE =R90 C100N_3 ;
MOVE C100N_3     (0.3 2.85)  ; 
ROTATE =R270 C100N_4 ;
MOVE C100N_4     (3.4 1.25)  ; 
ROTATE =R0 C100N_5 ;
MOVE C100N_5     (2.65 0.9)  ; 
ROTATE =R90 C100N_6 ;
MOVE C100N_6     (2.30 1.65)  ; 

MOVE JTAG          (2.80 3.00)  ;


ROTATE =R180 r10k_0 ;
ROTATE =R180 r10k_1 ;
ROTATE =R180 r10k_2 ;
ROTATE =R180 l01;
ROTATE =R180 l23;
ROTATE =R180 l45;

MOVE l01    ( 2.3 2.6);
MOVE l23    ( 2.3 2.8);
MOVE l45    ( 2.3 3.0);
MOVE r10k_0 ( 2.1 2.6);
MOVE r10k_1 ( 2.1 2.8);
MOVE r10k_2 ( 2.1 3.0);


Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.08
TEXT 'CPC Sixrom Card, v1.10' R90 (0.15 0.7) ;

CHANGE SIZE 0.06
TEXT '(C) 2022 Revaldinho'  R90      (3.7 0.25) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (3.8 0.25) ;

CHANGE FONT FIXED ; 
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (2.55 2.65) (2.55 2.8 ) (3.15 2.8 ) (3.15 2.65) ( 2.55 2.65 ) ;
TEXT 'GND  TDI  TCK  NC' R0 (2.6 2.74) ;
TEXT 'GND  TMS  TDO  5V' R0 (2.6 2.70) ;

## Preroute VDD and GND rings and some spurs
layer top;
wire  0.025;
wire  'VDD' (0.03 0.03) ( 3.87 0.03) (3.87 3.17) (0.03 3.17) (0.03 0.03);
wire  'VDD' (2.05 0.20) (2.05 0.03) ;
layer bottom;
wire  0.025;
wire  'VSS' (0.03 0.03) ( 3.87 0.03) (3.87 3.17) (0.03 3.17) (0.03 0.03);
wire  'VSS' (1.85 3.16) (1.85 0.65) (1.75 0.65);
wire  'VSS' (1.85 1.50) (1.75 1.50);
wire  'VSS' (1.85 2.35) (1.75 2.35);
# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
DRC load /tmp/design_rules.dru ;
AUTO load /tmp/autorouter.ctl;
AUTO ;

## Define power fills top and bottom over whole board area
 layer Top ;
 
 change Isolate 0.02 ;
 change Orphans Off ;
 
 polygon VDD 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ; 
 layer Bottom ;
 polygon VSS 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;
 
 
 Ratsnest ;  ## Calculate and display polygons


Window Fit;

