set -tmpdir "tmp"
set -xsthdpdir "xst"
run
-ifn cpld_fourrom.prj
-p xc9500
-ifmt mixed
-ofn cpld_fourrom
-ofmt NGC
-top cpld_fourrom
-opt_mode Area
-opt_level 2
-iuc NO
-lso cpld_fourrom.lso
-keep_hierarchy No
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-wysiwyg NO
-equivalent_register_removal YES
