

# Libraries we are going to need
# 74xx DILS 
USE 74xx-us ;
# Memory (inc DIL40)
USE memory ;
# PLCC sockets
USE plcc-socket ;
# Boxed header connectors
USE con-3m;
# Pin headers
USE pinhead;
# resistors, capacitors and inductors
USE rcl;
# Generic ic-packages
USE ic-package;
# SMD caps
USE wuerth-elektronik ;
# regulator
USE holes ;
USE triac ;
USE diode ;
USE switch-dil ;
USE resistor-sil;
#USE Teensy35;
USE atmel;
USE ref-packages;

# # Examples of adding components and placing
# ADD DIL14@ic-package IC1 R270 (10 20);
# ADD DIL14@74xx-us IC2 R270 (25 20);
# ADD DIL20@74xx-us IC3 R270 (40 20);
# ADD 3M44@plcc-socket  IC4 R0 (55 20);
# ADD DIL40@ic-package IC5 R270 (80 40);
# ADD DIL32@ic-package IC6 R270 (80 40);
# # connectors
# ADD PAK100/2500-5-40 CON1 R270 (90 40);
# ADD 2X05 CON2 R0 (20 50);
# 
# # Try adding signals
# SIGNAL VDD IC1 14 IC2 14 IC3 20 IC4 41;
# SIGNAL VSS IC1  7 IC2  7 IC3 10;
# SIGNAL n1  IC1  2 IC1  3 ;
# signal n2  IC2  2 IC4 32 ;
#

# Common settings for manual work
via round ;
change drill .024 in ;
# Netlist cpc_backplane_edge

# Exported from netlister $Revision$
Layer Top;

# Libraries
USE pinhead ;
USE con-molex ;
USE resistor ;
USE con-3m ;
USE con-3m-skt-header ;
USE 50WEDGE ;

# Component Instances
ADD 1X03@pinhead L0 R0 (2.0 2.0); # hdr1x03
ADD 22-23-2031@con-molex PCONN R0 (2.0 2.0); # powerheader3
ADD E2,5-5@resistor CAP22UF_0 R0 (2.0 2.0); # cap22uf
ADD E2,5-5@resistor CAP22UF_1 R0 (2.0 2.0); # cap22uf
ADD PAK100/2500-50@con-3m CONN0 R0 (2.0 2.0); # idc_hdr_50w
ADD S50V@con-3m-skt-header CONN1 R0 (2.0 2.0); # idc_skt_50w
ADD S50V@con-3m-skt-header CONN2 R0 (2.0 2.0); # idc_skt_50w
ADD S50V@con-3m-skt-header CONN3 R0 (2.0 2.0); # idc_skt_50w
ADD S50V@con-3m-skt-header CONN4 R0 (2.0 2.0); # idc_skt_50w
ADD 50WEDGE@50WEDGE CONN5 R0 (2.0 2.0); # edge50w

# Define net classes
CLASS 0 default ;
CLASS 1 supply ;

# Define net connections
change class 0  ;
SIGNAL CLK CONN0 1 CONN1 1 CONN2 1 CONN3 1 CONN4 1 CONN5 P50;
SIGNAL BUSRESET_B CONN0 11 CONN1 11 CONN2 11 CONN3 11 CONN4 11 CONN5 P40;
SIGNAL LPEN CONN0 4 CONN1 4 CONN2 4 CONN3 4 CONN4 4 CONN5 P47;
SIGNAL A0 CONN0 33 CONN1 33 CONN2 33 CONN3 33 CONN4 33 CONN5 P18;
SIGNAL A1 CONN0 34 CONN1 34 CONN2 34 CONN3 34 CONN4 34 CONN5 P17;
SIGNAL A2 CONN0 35 CONN1 35 CONN2 35 CONN3 35 CONN4 35 CONN5 P16;
SIGNAL A3 CONN0 36 CONN1 36 CONN2 36 CONN3 36 CONN4 36 CONN5 P15;
SIGNAL A4 CONN0 37 CONN1 37 CONN2 37 CONN3 37 CONN4 37 CONN5 P14;
SIGNAL A5 CONN0 38 CONN1 38 CONN2 38 CONN3 38 CONN4 38 CONN5 P13;
SIGNAL RAMDIS CONN0 6 CONN1 6 CONN2 6 CONN3 6 CONN4 6 CONN5 P45;
SIGNAL A6 CONN0 39 CONN1 39 CONN2 39 CONN3 39 CONN4 39 CONN5 P12;
SIGNAL A7 CONN0 40 CONN1 40 CONN2 40 CONN3 40 CONN4 40 CONN5 P11;
SIGNAL A8 CONN0 41 CONN1 41 CONN2 41 CONN3 41 CONN4 41 CONN5 P10;
SIGNAL A9 CONN0 42 CONN1 42 CONN2 42 CONN3 42 CONN4 42 CONN5 P9;
SIGNAL RESET_B CONN0 10 CONN1 10 CONN2 10 CONN3 10 CONN4 10 CONN5 P41;
SIGNAL MREQ_B CONN0 23 CONN1 23 CONN2 23 CONN3 23 CONN4 23 CONN5 P28;
SIGNAL READY CONN0 12 CONN1 12 CONN2 12 CONN3 12 CONN4 12 CONN5 P39;
SIGNAL A10 CONN0 43 CONN1 43 CONN2 43 CONN3 43 CONN4 43 CONN5 P8;
SIGNAL A11 CONN0 44 CONN1 44 CONN2 44 CONN3 44 CONN4 44 CONN5 P7;
SIGNAL A12 CONN0 45 CONN1 45 CONN2 45 CONN3 45 CONN4 45 CONN5 P6;
SIGNAL A13 CONN0 46 CONN1 46 CONN2 46 CONN3 46 CONN4 46 CONN5 P5;
SIGNAL A14 CONN0 47 CONN1 47 CONN2 47 CONN3 47 CONN4 47 CONN5 P4;
SIGNAL A15 CONN0 48 CONN1 48 CONN2 48 CONN3 48 CONN4 48 CONN5 P3;
SIGNAL Sound CONN0 50 CONN1 50 CONN2 50 CONN3 50 CONN4 50 CONN5 P1;

change class 1  ;
SIGNAL VDD1 L0 2 CAP22UF_0 + CAP22UF_1 + CONN1 24 CONN2 24 CONN3 24 CONN4 24 CONN5 P27;
SIGNAL VSS PCONN 3 CAP22UF_0 - CAP22UF_1 - CONN0 2 CONN0 49 CONN1 2 CONN1 49 CONN2 2 CONN2 49 CONN3 2 CONN3 49 CONN4 2 CONN4 49 CONN5 P2 CONN5 P49;

change class 0  ;
SIGNAL ROMEN_B CONN0 9 CONN1 9 CONN2 9 CONN3 9 CONN4 9 CONN5 P42;
SIGNAL BUSRQ_B CONN0 14 CONN1 14 CONN2 14 CONN3 14 CONN4 14 CONN5 P37;
SIGNAL NMI_B CONN0 15 CONN1 15 CONN2 15 CONN3 15 CONN4 15 CONN5 P36;
SIGNAL IOREQ_B CONN0 20 CONN1 20 CONN2 20 CONN3 20 CONN4 20 CONN5 P31;

change class 1  ;
SIGNAL VDD_CPC L0 1 CONN0 24;

change class 0  ;
SIGNAL HALT_B CONN0 17 CONN1 17 CONN2 17 CONN3 17 CONN4 17 CONN5 P34;
SIGNAL RD_B CONN0 19 CONN1 19 CONN2 19 CONN3 19 CONN4 19 CONN5 P32;

change class 1  ;
SIGNAL VDD_EXT L0 3 PCONN 2 PCONN 1;

change class 0  ;
SIGNAL ROMDIS CONN0 8 CONN1 8 CONN2 8 CONN3 8 CONN4 8 CONN5 P43;
SIGNAL BUSACK_B CONN0 13 CONN1 13 CONN2 13 CONN3 13 CONN4 13 CONN5 P38;
SIGNAL RFSH_B CONN0 21 CONN1 21 CONN2 21 CONN3 21 CONN4 21 CONN5 P30;
SIGNAL M1_B CONN0 22 CONN1 22 CONN2 22 CONN3 22 CONN4 22 CONN5 P29;
SIGNAL D0 CONN0 25 CONN1 25 CONN2 25 CONN3 25 CONN4 25 CONN5 P26;
SIGNAL D1 CONN0 26 CONN1 26 CONN2 26 CONN3 26 CONN4 26 CONN5 P25;
SIGNAL D2 CONN0 27 CONN1 27 CONN2 27 CONN3 27 CONN4 27 CONN5 P24;
SIGNAL D3 CONN0 28 CONN1 28 CONN2 28 CONN3 28 CONN4 28 CONN5 P23;
SIGNAL D4 CONN0 29 CONN1 29 CONN2 29 CONN3 29 CONN4 29 CONN5 P22;
SIGNAL D5 CONN0 30 CONN1 30 CONN2 30 CONN3 30 CONN4 30 CONN5 P21;
SIGNAL D6 CONN0 31 CONN1 31 CONN2 31 CONN3 31 CONN4 31 CONN5 P20;
SIGNAL D7 CONN0 32 CONN1 32 CONN2 32 CONN3 32 CONN4 32 CONN5 P19;
SIGNAL EXP_B CONN0 3 CONN1 3 CONN2 3 CONN3 3 CONN4 3 CONN5 P48;
SIGNAL WR_B CONN0 18 CONN1 18 CONN2 18 CONN3 18 CONN4 18 CONN5 P33;
SIGNAL INT_B CONN0 16 CONN1 16 CONN2 16 CONN3 16 CONN4 16 CONN5 P35;
SIGNAL RAMRD_B CONN0 7 CONN1 7 CONN2 7 CONN3 7 CONN4 7 CONN5 P44;
SIGNAL CURSOR CONN0 5 CONN1 5 CONN2 5 CONN3 5 CONN4 5 CONN5 P46;

Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.50 0) (3.50 0.275) (3.92 0.275) (3.92 2.825) (3.50 2.825) (3.50 3.2) (0 3.2) (0 0);
Layer Top;

CLASS 0 signal 0.018 0.010 ;
CLASS 1 supply 0.045 0.015 ;

ROTATE =R180 PCONN;
MOVE PCONN         (0.6 3.05) ;

ROTATE =R90 CONN0 ;
MOVE CONN0         (0.20 1.55) ;
ROTATE =R270 CONN1 ;
MOVE CONN1         (1.0 1.55) ;
ROTATE =R270 CONN2 ;
MOVE CONN2         (1.7 1.55) ;
ROTATE =R270 CONN3 ;
MOVE CONN3         (2.40 1.55) ;
ROTATE =R270 CONN4 ;
MOVE CONN4         (3.10 1.55) ;
ROTATE =R0 CONN5 ;
MOVE CONN5         (3.85 2.2 ) ;

ROTATE =R0 L0 ;
MOVE L0            (0.6 2.80);

ROTATE =R90 CAP22UF_0 ;
MOVE CAP22UF_0            (1.35 3.00);
ROTATE =R90 CAP22UF_1 ;
MOVE CAP22UF_1            (2.8 3.00);

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC Expansion Backplane Edge v1.00' R90 (0.5 0.9) ;
CHANGE SIZE 0.04
TEXT '(C) 2020 Revaldinho'  R90      (0.6 0.9) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (0.65 0.9) ;
TEXT 'Pass-Through Edge Connector'  R90      (3.5 1.15) ;

CHANGE FONT FIXED ; 

TEXT 'GND +5V +5V' R0 (0.80 3.10)
TEXT ' o   o   o'  R0 (0.80 3.05)
wire (0.78 3.00)(0.78 3.15)(1.18 3.15)(1.18  3.03) (0.78  3.03)(0.78  3.00)(1.18  3.00) (1.18  3.03);

## Autorouter
AUTO load /tmp/autorouter_74.ctl;

layer top;
wire  0.05;
wire  'VDD1' (1.40 2.95) ( 2.85 2.95) ;

AUTO ;

### Define power fills top and bottom over whole board area
layer Top ; 

Polygon VDD1 0.08 (0 0) (3.50 0) (3.50 0.30) (3.92 0.3) (3.92 2.80) (3.50 2.80) (3.50 3.2) (0 3.2) (0 0);

layer Bottom ; 
Polygon VSS 0.08 (0 0) (3.50 0) (3.50 0.30) (3.92 0.3) (3.92 2.80) (3.50 2.80) (3.50 3.2) (0 3.2) (0 0);

Ratsnest ;  ## Calculate and display polygons


Window Fit;


