# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (2.9 2.4) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.025 0.010 ;

ROTATE =R180 CAP22UF ; 
MOVE CAP22UF       (2.7 0.7 ) ;
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.45 0.2) ;


ROTATE =R180 L1 ;
MOVE L1            (2.50 2.20) ;
ROTATE =R270 DIPSW0 ;
MOVE DIPSW0        (2.6 1.85) ;
ROTATE =R0 RES10K_1 ; 
MOVE RES10K_1      (2.55 1.55 ) ;
ROTATE =R0 RES10K_0 ; 
MOVE RES10K_0      (2.55 1.40 ) ;
ROTATE =R0 RES47K_1 ; 
MOVE RES47K_1      (2.55 1.25 ) ;
ROTATE =R0 RES47K_0 ; 
MOVE RES47K_0      (2.55 1.10 ) ;


ROTATE =R270 SRAM ;
MOVE SRAM          (0.7 1.35) ;
ROTATE =R270 CPLD ;
MOVE CPLD          (1.75 1.3);
ROTATE =R0 CAP100N_1 ;
MOVE CAP100N_1     (0.9 2.25) ;
ROTATE =R180 CAP100N_2 ;
MOVE CAP100N_2     (1.65  1.85)  ;
ROTATE =R180 CAP100N_3 ;
MOVE CAP100N_3     (1.75 0.75)  ; 
MOVE JTAG          (1.8 2.15)  ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC464/664/6128 512K RAM Expansion, v1.10' R90 (0.10 0.5) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho'  R90      (0.2 0.5) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (0.3 0.5) ;

CHANGE FONT FIXED ; 
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (1.12 2.12) (1.12 2.24 ) (1.53 2.24 ) (1.53 2.12) ( 1.12 2.12 ) ;
TEXT 'GND TDI TCK NC' R0 (1.15 2.2) ;
TEXT 'GND TMS TDO 5V' R0 (1.15 2.15) ;

# Preroute VDD and VSS rings
layer top;
wire  0.04;
wire  'VDD' (0.06 0.06) ( 2.84 0.06) (2.84 2.34) (0.06 2.34) (0.06 0.06);
layer bottom;
wire  0.04;
wire  'VSS' (0.06 0.06) ( 2.84 0.06) (2.84 2.34) (0.06 2.34) (0.06 0.06);


# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
AUTO load /tmp/autorouter.ctl;
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 2.35) (2.95 2.35) (2.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 2.35) (2.95 2.35) (2.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

