# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.1 2.8) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.028 0.010 ;


ROTATE =R180 CONN1 ;
MOVE CONN1         (1.55 0.25) ;
ROTATE =R0 CONN2 ;
MOVE CONN2         (1.8 2.55) ;
ROTATE =R270 UART ;
MOVE UART         (0.20 2.45);



ROTATE =R90 JTAG;
MOVE JTAG          (0.2 1.90);
ROTATE =R180 L1;
MOVE L1            (2.8 2.2);
ROTATE =R180 reg_cap1;
MOVE reg_cap1      (2.8 1.25);
ROTATE =R0 REG3V3;
MOVE REG3V3        (2.8 1.0);
ROTATE =R180 reg_cap0;
MOVE reg_cap0      (2.8 0.8);

ROTATE =R180 CAP22UF ; 
MOVE CAP22UF       (2.9 0.6 ) ;

ROTATE =R270 CPLD ;
MOVE CPLD          (0.9 1.25) ;


ROTATE =R270 U0 ;
MOVE U0          (2.2 1.15) ;

ROTATE =R180 CAP100N_0 ;
MOVE CAP100N_0     (0.6 1.8) ;
ROTATE =R270 CAP100N_1 ;
MOVE CAP100N_1     (0.35 0.95) ;
ROTATE =R0 CAP100N_2 ;
MOVE CAP100N_2     (2.25 1.85)  ;

ROTATE =r270  res0 ;
MOVE res0     (2.5 1.8)  ; 

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.05
TEXT 'CPC-PiTubeDirect/6502 Bus Card, v1.00' R0 (0.55 2.20) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho, github.com/revaldinho/cpc_ram_expansion'  R0 (0.55 2.10) ;

CHANGE FONT FIXED ; 
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (0.1 1.05) (0.1 1.6 ) ( 0.25 1.6 ) (0.25 1.05) ( 0.1 1.05 ) ;
TEXT 'GND  TDI  TCK  NC' R90 (0.15 1.11) ;
TEXT 'GND  TMS  TDO  5V' R90 (0.19 1.11) ;

WIRE  (0.35 2.3) (0.35 2.65 ) ( 0.45 2.65 ) (0.45 2.3) ( 0.35 2.3 ) ;
TEXT 'TX RX GND' R90 (0.4 2.35) ;


# Preroute VDD and VSS rings
layer top;
wire  0.04;
wire  'VDD' (0.06 0.06) ( 3.04 0.06) (3.04 2.74) (0.06 2.74) (0.06 0.06) ;
layer bottom;
wire  0.04;
wire  'VSS' (0.06 0.06) ( 3.04 0.06) (3.04 2.74) (0.06 2.74) (0.06 0.06) ;

# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
AUTO load /tmp/autorouter_74.ctl;
AUTO ;

# Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 2.80) (3.1 2.80) (3.1 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 2.80) (3.1 2.80) (3.1 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

