# Maximum Eagle freeware board size is 4.0x3.2"        (116x81mm)
# Maximum size for dirtypcb.com protopack is 3.9x3.9"  (100x100mm)
DRC load /tmp/design_rules;

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.92 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.020 0.012 ;

ROTATE =R0 CAP22UF ;
MOVE CAP22UF       (0.2 0.25 ) ;

ROTATE =R180 CONN1 ;
MOVE CONN1         (1.95 0.25) ;

ROTATE =R0 D0 ;
MOVE D0         (3.6 0.25) ;

ROTATE =R270 ROM01 ;
MOVE ROM01          (0.5 1.20) ;
ROTATE =R270 ROM23 ;
MOVE ROM23          (1.3 1.20) ;
ROTATE =R270 ROM45 ;
MOVE ROM45          (2.10 1.20) ;
ROTATE =R270 ROM67 ;
MOVE ROM67          (2.90 1.20) ;


ROTATE =R270 DIP_B ;
MOVE DIP_B       ( 0.30 2.75);
ROTATE =R270 SIL1 ;
MOVE SIL1         ( 0.55 2.8)
ROTATE =R90 bank;
MOVE bank    (0.15 2.25);


ROTATE =R270 U0 ;
MOVE U0           (1.00 2.6);
ROTATE =R270 U1 ;
MOVE U1           (1.60 2.6);
ROTATE =R270 DIP_A ;
MOVE DIP_A       (2.20 2.6) ;
ROTATE =R270 SIL0 ;
MOVE SIL0         (2.45 2.65) ;
ROTATE =R270 U2 ;
MOVE U2           ( 3.00 2.65);
ROTATE =R270 U3 ;
MOVE U3           ( 3.6 2.65);
ROTATE =R270 U4 ;
MOVE U4           ( 3.6 1.55);
ROTATE =R270 U5 ;
MOVE U5           ( 3.6 0.75);


ROTATE =R0 CAP100N_1 ;
MOVE CAP100N_1     (0.70 1.95) ;
ROTATE =R00 CAP100N_2 ;
MOVE CAP100N_2     (1.50 1.95)  ;
ROTATE =R0 CAP100N_3 ;
MOVE CAP100N_3     (2.30 1.95)  ;
ROTATE =R0 CAP100N_4 ;
MOVE CAP100N_4     (3.10 1.95)  ;
ROTATE =R0 CAP100N_5 ;
MOVE CAP100N_5     (3.6  1.95)  ;
ROTATE =R0 CAP100N_6 ;
MOVE CAP100N_6     (1.6  3.05)  ;
ROTATE =R0 CAP100N_7 ;
MOVE CAP100N_7     (3.0  3.05)  ;
ROTATE =R0 CAP100N_8 ;
MOVE CAP100N_8     (3.6  3.05)  ;


Layer tPlace ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.06
TEXT 'CPC EightROM Card, v1.00' R90 (0.10 0.5) ;
CHANGE SIZE 0.04
TEXT '(C) 2020 Revaldinho, https://github.com/revaldinho/cpc_ram_expansion' R0  (0.15 0.030) ;

TEXT 'ROM8-15' R0 (0.25 2.35);
TEXT 'ROM0-7' R0 (0.25 2.15);
TEXT 'EPROM     EEPROM' R0 (0.09 2.45);
TEXT 'DISABLE   ENABLE' R0 (2.00 2.10);

# Preroute VDD and GND rings and some spurs
layer top;
wire  0.035;
wire  'VDD' (0.04 0.04) ( 3.880 0.04) (3.880 3.16) (0.04 3.16) (0.04 0.04);
wire  'VDD' (2.05 0.20) (2.05 0.04);
wire  'VDD' (0.04 2.01) (3.86 2.01);
wire  0.03;
wire  'GND' (0.15 2.15) (0.85 2.15) ;
wire  0.020;
wire  'GND' (0.2 0.55) (0.2 0.45) (3.4 0.45);
layer bottom;
wire  0.035;
wire  'GND' (0.04 0.04) ( 3.880 0.04) (3.880 3.16) (0.04 3.16) (0.04 0.04);

# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK GND;   # Route clock and supplies first
AUTO load /tmp/autorouter_74.ctl;
AUTO ;

## ## Define power fills top and bottom over whole board area
layer Top ;

change Isolate 0.02 ;
change Orphans Off ;

polygon VDD 0.02 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

layer Bottom ;
polygon GND 0.02 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons

Window Fit;
