# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.95 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.015 0.010 ;
CLASS 1 supply 0.020 0.010 ;

ROTATE =R90 L1 ;
MOVE L1            (3.6 0.3);
ROTATE =R0 CAP22UF ; 
MOVE CAP22UF       (0.25 1.9 ) ;

ROTATE =R90 CONN0 ;
MOVE CONN0         (3.6 0.7) ;
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.45 0.25) ;
ROTATE =R270 CONN2 ;
MOVE CONN2         (3.65 1.40) ;
ROTATE =R270 CONN3 ;
MOVE CONN3         (3.65 2.35) ;
ROTATE =R270 CONN4 ;
MOVE CONN4         (0.2 1.35) ;
ROTATE =R0 JTAG ;
MOVE JTAG         (3.3 2.95) ;

ROTATE =R0 D0 ;
MOVE D0         (2.75 0.55) ;

ROTATE =R0 U0 ;
MOVE U0          (1.35 2.70) ;
ROTATE =R270 U1 ;
MOVE U1          (2.75 1.55) ;
ROTATE =R0 U2 ;
MOVE U2          (1.55 1.35) ;

ROTATE =R90 CAP100N_1 ;
MOVE CAP100N_1     (0.95 1.40) ;
ROTATE =R90 CAP100N_2 ;
MOVE CAP100N_2     (3.35  1.05)  ;
ROTATE =R90 CAP100N_3 ;
MOVE CAP100N_3     (3.35  1.95)  ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC Teensy3.5 Multi-function Card, v1.00' R0 (0.30 0.65) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho'  R0      (0.3 0.55) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R0      (0.3 0.5) ;

CHANGE FONT FIXED ; 
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (2.92 2.62) (2.92 2.74 ) (3.48 2.74 ) (3.48 2.62) ( 2.92 2.62 ) ;
TEXT 'GND  TDI  TCK  NC' R0 (2.95 2.7) ;
TEXT 'GND  TMS  TDO  5V' R0 (2.95 2.65) ;


# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
AUTO load /tmp/autorouter.ctl;
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.95 3.2) (3.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.95 3.2) (3.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

