# Maximum Eagle freeware board size is 4.0x3.2" (101x80mm)  but Seeed limit is 100x100

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.92 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.015 0.010 ;
CLASS 1 supply 0.070 0.020 ;

ROTATE =R180 PCONN;
MOVE PCONN         (0.6 3.05) ;

ROTATE =R90 CONN0 ;
MOVE CONN0         (0.25 1.45) ;
ROTATE =R270 CONN1 ;
MOVE CONN1         (1.25 1.45) ;
ROTATE =R270 CONN2 ;
MOVE CONN2         (2.4 1.45) ;
ROTATE =R270 CONN3 ;
MOVE CONN3         (3.6 1.45) ;

ROTATE =R90 L0 ;
MOVE L0            (0.90 2.95);
ROTATE =R90 L1 ;
MOVE L1            (1.95 2.95);
ROTATE =R90 L2 ;
MOVE L2            (3.10 2.95);

ROTATE =R0 CAP22UF_0 ;
MOVE CAP22UF_0            (1.70 2.95);
ROTATE =R0 CAP22UF_1 ;
MOVE CAP22UF_1            (2.85 2.95);
ROTATE =R90 CAP22UF_2 ;
MOVE CAP22UF_2            (3.30 3.00);

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC Expansion Backplane v1.00' R90 (0.7 0.9) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho'  R90      (0.8 0.9) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (0.85 0.9) ;



## Preroute a couple of trunks
layer top
wire 0.07  (0.65 3.05) (3.1 3.05)
wire 0.07  (0.95 2.85) (3.1 2.85)

## Autorouter
AUTO load /tmp/autorouter_74.ctl;
AUTO ;

### Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.92 3.2) (3.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.92 3.2) (3.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

