# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm)
DRC load /tmp/design_rules;

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.008 0.008 ;
CLASS 1 supply 0.025 0.010 ;

ROTATE =R90 C22UF ;
ROTATE =R180 CONN1 ;
ROTATE =R0 DIPSW0 ;
ROTATE =R180 sil0 ;
ROTATE =R270 SRAM0 ;
ROTATE =R270 SRAM1 ;
ROTATE =R270 CPLD ;
ROTATE =R0 C100N_1 ;
ROTATE =R0 C100N_2 ;
ROTATE =R0 C100N_3 ;
ROTATE =R0 C100N_4 ;
ROTATE =R90 C100N_5 ;
ROTATE =R0 JTAG ;
ROTATE =R0 GPIO ;


MOVE C22UF          (3.70 0.45) ;
MOVE CONN1          (1.85 0.25) ;
MOVE DIPSW0         (3.40 2.90) ;
MOVE sil0           (3.45 2.65 ) ;
MOVE SRAM0          (0.6 1.65) ;
MOVE SRAM1          (1.5 1.65) ;
MOVE CPLD           (2.9 1.55);
MOVE C100N_1        (0.8 2.55) ;
MOVE C100N_2        (1.7 2.55)  ;
MOVE C100N_3        (2.8 2.30)  ;
MOVE C100N_4        (2.8 0.8)  ;
MOVE C100N_5        (3.65 1.6)  ;
MOVE JTAG           (2.55 2.95)  ;
MOVE GPIO           (1.20 2.95) ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.06
TEXT 'CPC 1MByte RAM Expansion, v1.01' R90 (0.10 0.4) ;
CHANGE SIZE 0.04
TEXT '(C) 2020 Revaldinho, github.com/revaldinho/cpc_ram_expansion'  R90      (0.2 0.4) ;

CHANGE FONT FIXED ;
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (1.9 2.91) (1.9 3.05 ) (2.33 3.05 ) (2.33 2.91) (1.9 2.91 ) ;
TEXT 'GND TDI TCK NC' R0 (1.93 3.00) ;
TEXT 'GND TMS TDO 5V' R0 (1.93 2.95) ;

WIRE  (0.1 2.91) (0.1 3.05 ) (0.73 3.05 ) (0.73 2.91) (0.1 2.91 ) ;
TEXT 'PIO0 PIO2 PIO4 PIO6 VDD' R0 (0.13 3.00) ;
TEXT 'GND  PIO1 PIO3 PIO5 PIO7' R0 (0.13 2.95) ;

# Preroute VDD and VSS rings and some spurs
layer bottom;
wire  0.04;
wire  'VSS' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);
layer top;
wire  0.04;
wire  'VDD' (0.04 0.04) ( 3.86 0.04) (3.86 3.16) (0.04 3.16) (0.04 0.04);

# Autorouter
# AUTO CLK VSS;   # Route clock and ground first
AUTO load /tmp/autorouter.ctl;
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ;
polygon VSS 0.08 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;

layer Bottom ;
polygon VSS 0.08 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;
