# Maximum Eagle freeware board size is 4.0x3.2" (101x80mm)  but Seeed limit is 100x100

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.92 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.012 0.010 ;
CLASS 1 supply 0.050 0.020 ;

ROTATE =R180 PCONN;
MOVE PCONN         (0.65 3.05) ;

ROTATE =R90 CONN0 ;
MOVE CONN0         (0.20 1.55) ;
ROTATE =R270 CONN1 ;
MOVE CONN1         (1.05 1.55) ;
ROTATE =R270 CONN2 ;
MOVE CONN2         (1.75 1.55) ;
ROTATE =R270 CONN3 ;
MOVE CONN3         (2.45 1.55) ;
ROTATE =R270 CONN4 ;
MOVE CONN4         (3.15 1.55) ;
ROTATE =R90 CONN5 ;
MOVE CONN5         (3.70 1.55) ;

ROTATE =R0 L0 ;
MOVE L0            (0.65 2.80);

ROTATE =R90 CAP22UF_0 ;
MOVE CAP22UF_0            (1.40 3.00);
ROTATE =R90 CAP22UF_1 ;
MOVE CAP22UF_1            (2.85 3.00);

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC Expansion Backplane v1.10' R90 (0.7 0.9) ;
CHANGE SIZE 0.04
TEXT '(C) 2018,2019 Revaldinho'  R90      (0.8 0.9) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R90      (0.85 0.9) ;
TEXT 'Pass-Through Connector'  R90      (3.5 1.20) ;

CHANGE FONT FIXED ; 

TEXT 'GND +5V +5V' R0 (0.84 3.10)
TEXT ' o   o   o'  R0 (0.84 3.05)
wire (0.83 3.00)(0.83 3.15)(1.22 3.15)(1.22  3.03) (0.83  3.03)(0.83  3.00)(1.22  3.00) (1.22  3.03);

## Autorouter
AUTO load /tmp/autorouter_74.ctl;

layer top;
wire  0.05;
wire  'VDD1' (1.40 2.95) ( 2.85 2.95) ;

AUTO ;

### Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.92 3.2) (3.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.92 3.2) (3.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

