# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (2.9 1.70) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.015 0.010 ;
CLASS 1 supply 0.050 0.020 ;

ROTATE =R270 CAP22UF ; 
MOVE CAP22UF       (2.75 0.9 ) ;

ROTATE =R180 CONN1 ;
MOVE CONN1         (1.45 0.25) ;

ROTATE =R0 L1 ;
MOVE L1            (2.65 1.55) ;

ROTATE =R0 ROM0 ;
MOVE ROM0          (1.05 1.05) ;
ROTATE =R270 U0 ;
MOVE U0            (2.35 0.9);
ROTATE =R90 D0 ;
MOVE D0            (1.90 0.85) ;
ROTATE =R0 CAP100N_1 ;
MOVE CAP100N_1     (2.4 1.35)  ;
ROTATE =R90 CAP100N_2 ;
MOVE CAP100N_2     (0.25 1.25)  ; 

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'CPC Lower ROM Board, v1.00' R0 (0.10 1.6) ;
CHANGE SIZE 0.04
TEXT '(C) 2018 Revaldinho'  R0      (0.1 1.5) ;
TEXT 'github.com/revaldinho/cpc_ram_expansion'  R0      (0.8 1.5) ;

# Autorouter
# AUTO VDD VDD_CPC VDD_EXT VDD3V3 CLK VSS;   # Route clock and supplies first
AUTO load /tmp/autorouter.ctl;
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 1.7) (2.95 1.7) (2.95 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 1.7) (2.95 1.7) (2.95 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

