# Pin Assignments to match PCB netlist
PIN "adr14"	LOC = P1 ;
PIN "mreq_b"	LOC = P2 ;
PIN "ramdis"	LOC = P3 ;
PIN "rfsh_b"	LOC = P4 ;
PIN "clk"	LOC = P5 ; # GCK1
PIN "ramrd_b"	LOC = P6 ; # GCK2
PIN "dip[3]"	LOC = P7 ; # GCK3
PIN "dip[2]"	LOC = P8 ;
PIN "dip[1]"    LOC = P9 ;
PIN "dip[0]"    LOC = P11 ;
PIN "ramoe_b"   LOC = P12 ;
PIN "ramadrhi[3]"  LOC = P13 ;
PIN "ramadrhi[4]"  LOC = P14 ;
PIN "ramadrhi[2]"  LOC = P18 ;
PIN "ramadrhi[1]"  LOC = P19 ;
PIN "adr8"   LOC = P20 ;
PIN "ramwe_b"	LOC = P22 ;
PIN "ramadrhi[0]"  LOC = P24 ;
PIN "ramcs1_b"	LOC = P25 ;
PIN "ramcs0_b"   LOC = P26 ;
PIN "data[7]"	LOC = P27 ;
PIN "data[6]"   LOC = P28 ;
PIN "data[5]"	LOC = P29 ;
PIN "data[4]"	LOC = P33 ;
PIN "data[3]"	LOC = P34 ;
PIN "data[2]"	LOC = P35 ;
PIN "data[1]"	LOC = P36 ;
PIN "data[0]"	LOC = P37 ;
PIN "rd_b"	LOC = P38 ;
PIN "reset_b"   LOC = P39 ; # GSR
PIN "adr15"    LOC = P40 ; # GTS2
PIN "wr_b"     LOC = P42 ; # GTS1
PIN "adr15_aux" LOC = P43 ;
PIN "iorq_b"	LOC = P44 ;

NET adr15 FAST ;
NET adr15_aux FAST ;
NET rd_b FAST ;
NET ramdis FAST ;
